<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/about.css">
    
    <title>Andy Chauvin | About Me</title>
  </head>
  <body>
  
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg py-4 ms-5">
    <div class="container-fluid">
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Projects
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="web.html">Web</a></li>
              <li><a class="dropdown-item" href="htmlemail.html">HTML Email</a></li>
              <li><a class="dropdown-item" href="python.html">Python</a></li>
            </ul>
          </li>
          
        </ul>
        
      </div>
    </div>
  </nav>
  
  <!-- Jumbotron (Header) -->
  <div class="jumbotron text-center">
    <h1 class="display-4 fw-bold">About Me</h1>
    <p class="lead">Passionate Web Developer</p>
  </div>
  
  <!-- Background Section -->
  <section id="background" class="container text-center">
    <h2 class="text-center mb-4">Background</h2>
    <div class="background">
      <img src="./img/andy.png" alt="">
      <p>I was born and raised in a small town in Southeast Louisiana. I left at the age of 18 and joined the United States Marine Corps where I served 4 years and 2 tours overseas during the war.
        I have held multiple positions throughout my early adulthood, until I decided go back to school and get my degree. I graduated from LSU with a BS degree in Information Systems. I started my
        tech career working in IT helpdesk support in 2015. Since then I have worked as an applications engineer, and I had 1 year as an associate GRC Risk Manager. <br><br>
        I recently have discovered that I have a newfound interest in frontend/web development. I am currently taking a course and becoming a self-taught web developer. I still have a long journey 
        ahead of me, but I am excited and eager to start this new journey in life.
      </p>
      
      

      <div class="emblem">
        <img src="./img/usmc.png" alt="">
        <img src="./img/LSU.png" alt="">
      </div>
    </div>
  </section>
  
  <!-- Skills Section -->
  <section id="skills" class="skills-container text-center">
    <h2 class="text-center mb-4">Skills</h2>
    
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Bootstrap</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Python</li>
      
    </ul>
  </section>

    
  <!-- Likes Section -->
  <section id="enjoy" class="container text-center">
    <h2 class="text-center mb-4">Things I Enjoy</h2>

    <div class="enjoy-container">
    <div class="item">
      <h4>Cooking</h4>
      <img src="./img/crawfish.PNG" alt="">
      <p>If you are ever wanting a friend who can cook some great cajun food, then look no further. I assure you my crawfish are some of the best in Houston.</p>
    </div>

    <div class="item">
      <h4>My Dog Luna</h4>
      <img src="./img/Luna.jpeg" alt="">
      <p>I adopted my sweet Luna in January of 2020. Right before the Covid pandemic. I was truly fortunate to have her during such a stressful time.</p>
    </div>

    <div class="item">
      <h4>Outdoor Adventures</h4>
      <img src="./img/adventure.png" alt="">
      <p>I am always up for an outdoor adventure. Whether it is hiking, rafting, or scuba diving.</p>
    </div>
  </div>
   
  </section>
  
  <!-- Contact Section -->
  <section id="contact" class="container my-5">
    <h2 class="text-center mb-4">Contact Me</h2>
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <form>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Your Name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Your Email">
          </div>
          <div class="form-group">
            <textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Send Message</button>
        </form>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      
    </div>
  </footer>
  
  <!-- Bootstrap JavaScript and jQuery (required for Bootstrap) -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   

  </body>
  </html>
  